apiVersion: batch/v1
kind: Job
metadata:
  name: hola-mundo-job
  namespace: guscontre-dev
spec:
  template:
    spec:
    completitions: 30
    parallelism: 3
    template:
      containers:
        - name: hola-mundo
          image: busybox:latest
          command: ["/bin/sh", "-c"]
          args:
          - |
            echo "hola mundo"
      restartPolicy: Never
  backoffLimit: 2  # Número de reintentos en caso de fallo